
# gws_custom_ingestion DB Config
GWS_DB_NAME=
GWS_DB_USER=
GWS_DB_PASSWORD=
GWS_DB_HOST=
GWS_DB_PORT=

# EDP DB Config
EDP_DB_NAME=
EDP_DB_USER=
EDP_DB_PASSWORD=
EDP_DB_HOST=
EDP_DB_PORT=

# BI DB Config
BI_DB_NAME=
BI_DB_USER=
BI_DB_PASSWORD=
BI_DB_HOST=
BI_DB_PORT=

# Mesos server Config
MESOS_SERVER=
MESOS_USERNAME=
MESOS_PASSWORD=

# Azure OpenAI Config
ENDPOINT_URL=
DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
